<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>

      body * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
      }

      header {
        text-align: center;
        padding: 20px;
        display: grid;
        grid-template-columns: 200px 1fr;
      }

      .logo {
        width: 200px;
        margin: auto;
      }

      .header-contain {
        display: grid;
        background-color: #f8f9fa;
        padding: 20px;
        grid-template-rows: auto;
      }

      .header-contain > div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        padding: 20px;
        text-align: center;
      }

      footer {
        text-align: center;
        background-color: #f8f9fa;
        padding: 20px;
      }

      @media (max-width: 600px) {
        header {
          grid-template-columns: 1fr;
        }
      }

    </style>
  </head>
  <body>
    <header>
      <div class="header-logo">
        <!--La img se insertará en base64 desde php-->
        <img class="logo" src="../images/isotipo.png" alt="Logotipo" />
      </div>
      <div class="header-contain">
        <div>'name'</div>
        <div>'email'</div>
        <div>'phone'</div>
        <div>'subject'</div>
      </div>
    </header>
    <main>
      <p>message.</p>
    </main>
    <footer>
        <p>info de contacto con empresa</p>
        <p>info legal</p>
    </footer>
  </body>
</html>
