<!DOCTYPE html>
<html>

<head>
    <title>Restablecer Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            place-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
            width: 250px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 1px solid rgba(204, 204, 204);
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: #fff;
            background-color: #007BFF;
            cursor: pointer;
        }

        input[type="password"]:hover {
            outline: 1px solid #007BFF;
        }

        input[type="submit"]:hover {
            background-color: rgb(0, 84, 174);
        }
    </style>
    <script>
        function validarFormulario() {
            var newPassword = document.getElementById('new_password').value;
            var confirmPassword = document.getElementById('confirm_password').value;

            // Validar que las contraseñas coinciden
            if (newPassword !== confirmPassword) {
                alert('Las contraseñas no coinciden.');
                return false;
            }

            // Longitud mínima y máxima
            if (password.length < 9 || password.length > 100) {
                alert("La contraseña debe tener entre 9 y 100 caracteres.");
                return false;
            }

            // Requerimientos de caracteres
            if (!/[a-z]/.test(password) || // Debe contener al menos una letra minúscula
                !/[A-Z]/.test(password) || // Debe contener al menos una letra mayúscula
                !/[0-9]/.test(password) || // Debe contener al menos un dígito
                !/[\W_]/.test(password)) { // Debe contener al menos un carácter especial
                alert("La contraseña debe contener al menos una letra minúscula, una letra mayúscula, un dígito y un carácter especial.");

                return false;
            }
            return true;
        }
    </script>
</head>

<body>
        <form action="wa" method="post" onsubmit="return validarFormulario();">
            <label for="new_password">Nueva contraseña:</label>
            <input type="password" id="new_password" name="new_password">
            <label for="confirm_password">Confirma tu nueva contraseña:</label>
            <input type="password" id="confirm_password" name="confirm_password">
            <input type="hidden" value="php echo $unblockTokenGet" name="unblockToken">
            <input type="submit" value="Cambiar contraseña">
        </form>
</body>

</html>