VITE_HOME_PAGE="http://localhost:5173/"
VITE_API_URL="http://localhost/destinyairlinesReact/proyecto/destinyAirlines/backend/MainController.php"
VITE_SITE_TOKEN_CAPTCHA="" #OJO NO DEJAR EN GIT, Recogida en hcaptcha
VITE_GOOGLE_CLIENT_ID_LOGIN="" #OJO NO DEJAR EN GIT, Recogida al crear credenciales OAuth en google cloud