INSERT INTO CURRENCIES (name, idToEuro, euroToId) VALUES
('Euro', 1.0, 1.0),
('US Dollar', 0.85, 1.18),
('British Pound', 1.12, 0.89),
('Chinese Yuan', 0.12, 8.25);

INSERT INTO AIRPORTS (id_CURRENCIES, IATA, name) VALUES
(1, 'JFK', 'John F. Kennedy International Airport'),
(2, 'LHR', 'Heathrow Airport'),
(3, 'CDG', 'Charles de Gaulle Airport'),
(4, 'PEK', 'Beijing Capital International Airport');

INSERT INTO AIRPLANES (airplaneCode, model, seats) VALUES
('A123', 'Boeing 737', 180),
('B456', 'Airbus A320', 200),
('C789', 'Boeing 777', 280),
('D012', 'Airbus A350', 250);

INSERT INTO ITINERARIES (origin, destiny, routeCode) VALUES
(1, 2, 'ABC123'),
(2, 1, 'DEF456'),
(3, 4, 'GHI789'),
(4, 3, 'JKL012');

INSERT INTO FLIGHTS (id_AIRPLANES, date, hour, price, freeSeats, arrivalHour) VALUES
(1, '2023-10-20', '08:00:00', 350.0, 150, '10:30:00'),
(2, '2023-10-21', '15:30:00', 420.0, 200, '18:00:00'),
(3, '2023-10-22', '10:45:00', 280.0, 100, '13:15:00'),
(4, '2023-10-23', '19:20:00', 500.0, 180, '22:00:00');

INSERT INTO FLIGHTS_ITINERARIES (id_FLIGHTS, id_ITINERARIES) VALUES
(1, 1),
(2, 1),
(3, 2),
(4, 3);

INSERT INTO USERS (title, firstName, lastName, townCity, streetAddress, zipCode, country, emailAddress, password, phoneNumber1, phoneNumber2, phoneNumber3, companyName, companyTaxNumber, companyPhoneNumber) VALUES
('Mr', 'John', 'Doe', 'New York', '123 Main St', '10001', 'USA', 'john.doe@example.com', 'mypassword123', '123456789', '987654321', '', '', '', ''),
('Ms', 'Alice', 'Smith', 'London', '456 Elm St', 'SW1A 1AA', 'UK', 'alice.smith@example.com', 'password456', '111222333', '', '', 'XYZ Company', '12345678', '999888777');

INSERT INTO BOOKS (id_FLIGHTS, id_USERS, bookCode, bookDate, price, direction, invoiced, deadLine) VALUES
(1, 1, 'BK123', '2023-10-19', 350.0, 'departure', '2023-10-20', '2023-10-18'),
(2, 2, 'BK456', '2023-10-20', 420.0, 'departure', '2023-10-21', '2023-10-19'),
(3, 3, 'BK789', '2023-10-21', 280.0, 'departure', '2023-10-22', '2023-10-20'),
(4, 4, 'BK012', '2023-10-22', 500.0, 'departure', '2023-10-23', '2023-10-21');

INSERT INTO SERVICES (serviceCode, serviceGroupingType, type, subtype, description, price) VALUES
('SRV001', 'individual', 'In-flight Meal', 'Regular', 'Standard meal during the flight', 15.0),
('SRV002', 'individual', 'Priority Boarding', 'Regular', 'Priority boarding for the flight', 20.0),
('SRV003', 'colective', 'Airport Transfer', 'Shuttle', 'Shuttle service to/from the airport', 30.0),
('SRV004', 'colective', 'Lounge Access', 'Regular', 'Access to airport lounge', 25.0);

INSERT INTO BOOKS_SERVICES (id_BOOKS, id_SERVICES) VALUES
  (1, 3),
  (1, 4), 
  (3, 3), 
  (4, 4);

INSERT INTO PASSENGERS (passengerCode, documentationType, documentCode, firstName, lastName, title, ageCategory, billed) VALUES
('P001', 'DNI', '12345678A', 'David', 'García', 'Mr', 'adult', '2023-10-16'),
('P002', 'Passport', 'AB123456', 'Laura', 'López', 'Ms', 'adult', '2023-10-16'),
('P003', 'DNI', '87654321B', 'Carlos', 'Martín', 'Mr', 'child', '2023-10-16'),
('P004', 'Passport', 'CD789012', 'Elena', 'Sánchez', 'Ms', 'adult', '2023-10-16');

INSERT INTO ADDITIONAL_INFORMATIONS (id_PASSENGERS, nationality, dateBirth, country, expirationDate) VALUES
(1, 'Spanish', '1985-05-15', 'Spain', '2023-10-16'),
(2, 'British', '1990-08-20', 'United Kingdom', '2023-10-16'),
(3, 'Spanish', '2010-03-02', 'Spain', '2023-10-16'),
(4, 'French', '1982-11-10', 'France', '2023-10-16');

INSERT INTO PASSENGERS_SERVICES (id_PASSENGERS, id_BOOKS, id_SERVICES)
VALUES
  (1, 1, 1),
  (2, 2, NULL),
  (3, 3, 2),
  (4, 4, NULL);
