; this is an INI file
[database]
    host=localhost
    username=root
    password=
    dbname=destiny_airlines
    port=3306

[contactEmails]
    generalInformation="sergiodesarrolladorweb@gmail.com"
    reservationsAndTickets="sergiodesarrolladorweb@gmail.com"
    checkInAndBoarding="sergiodesarrolladorweb@gmail.com"
    frequentFlyerProgram="sergiodesarrolladorweb@gmail.com"
    specialAssistance="sergiodesarrolladorweb@gmail.com"
    claimsAndRefunds="sergiodesarrolladorweb@gmail.com"
    other="sergiodesarrolladorweb@gmail.com"
    default="sergiodesarrolladorweb@gmail.com"