; this is an INI file
[database]
    host=localhost
    username=root
    password=
    dbname=destiny_airlines
    port=3306

[destinyContactEmails]
;EMAIL al que se enviará el correo electrónico
    generalInformation="sergiodesarrolladorweb@gmail.com"
    reservationsAndTickets="sergiodesarrolladorweb@gmail.com"
    checkInAndBoarding="sergiodesarrolladorweb@gmail.com"
    frequentFlyerProgram="sergiodesarrolladorweb@gmail.com"
    specialAssistance="sergiodesarrolladorweb@gmail.com"
    claimsAndRefunds="sergiodesarrolladorweb@gmail.com"
    other="sergiodesarrolladorweb@gmail.com"
    default="sergiodesarrolladorweb@gmail.com"

[originEmail]
;EMAIL y CONTRASEÑA del email desde donde se enviará correo a través del php
;con gmail habría que sacar una "contraseña de aplicaciones" habiendo activado antes la verificación en dos pasos
    email="sergiodesarrolladorweb@gmail.com"
    password=""

[companyInfo]
;para footer de correos, etc.
    phoneNumber="34111222333"
    legalInfo="CopyRoght, derechos y obligaciones"