; this is an INI file
[database]
    host=localhost
    username=root
    password=
    dbname=destiny_airlines
    port=3306

[destinyContactEmails]
;EMAIL al que se enviará el correo electrónico
    generalInformation="sergiodesarrolladorweb@gmail.com"
    reservationsAndTickets="sergiodesarrolladorweb@gmail.com"
    checkInAndBoarding="sergiodesarrolladorweb@gmail.com"
    frequentFlyerProgram="sergiodesarrolladorweb@gmail.com"
    specialAssistance="sergiodesarrolladorweb@gmail.com"
    claimsAndRefunds="sergiodesarrolladorweb@gmail.com"
    other="sergiodesarrolladorweb@gmail.com"
    default="sergiodesarrolladorweb@gmail.com"

[originEmail]
;EMAIL y CONTRASEÑA del email desde donde se enviará correo a través del php
;con gmail habría que sacar una "contraseña de aplicaciones" habiendo activado antes la verificación en dos pasos
    email="sergiodesarrolladorweb@gmail.com"
    password="bxfu rmly bqgl nfdh"

[companyInfo]
;para footer de correos, etc.
    phoneNumber="34111222333"
    legalInfo="CopyRoght, derechos y obligaciones"

[aboutLogin]
    maxFailedLoginAttemps="3"
    generatedPasswordCharacters="10"

[secretTokenPassword]
    secret="5978b5e0-febd-4aad-bfc9-f74609"

[tokenSettings]
;Refresh: 3 días / 1 día. Access: 1 hora / 30 minutos
    secondsMaxTimeLifeAccessToken="3600"
    secondsMaxTimeLifeRefreshToken="259200"
    secondsMinTimeLifeAccessToken="1800"
    secondsMinTimeLifeRefreshToken="86400"