; this is an INI file
[database]
    host=localhost
    username=root
    password=
    dbname=destiny_airlines
    port=3306

[destinyContactEmails]
;EMAIL al que se enviará el correo electrónico
    generalInformation="sergiodesarrolladorweb@gmail.com"
    reservationsAndTickets="sergiodesarrolladorweb@gmail.com"
    checkInAndBoarding="sergiodesarrolladorweb@gmail.com"
    frequentFlyerProgram="sergiodesarrolladorweb@gmail.com"
    specialAssistance="sergiodesarrolladorweb@gmail.com"
    claimsAndRefunds="sergiodesarrolladorweb@gmail.com"
    other="sergiodesarrolladorweb@gmail.com"
    default="sergiodesarrolladorweb@gmail.com"

[originEmail]
;EMAIL y CONTRASEÑA del email desde donde se enviará correo a través del php
;con gmail habría que sacar una "contraseña de aplicaciones" habiendo activado antes la verificación en dos pasos
    email="sergiodesarrolladorweb@gmail.com"
    password="s"

[companyInfo]
;para footer de correos, etc.
    phoneNumber=34111222333
    legalInfo="CopyRoght, derechos y obligaciones"

[aboutLogin]
    maxLoginAttemps=5
    generatedPasswordCharacters=10
    endpointResetPasswordLink="http://localhost/destinyairlinesReact/proyecto/destinyAirlines/backend/PasswordReset.php"

[secretTokenPassword]
    secret="5978b5e0-febd-4aad-bfc9-f74609"

[tokenSettings]
;Refresh: 3 días / 1 día. Access: 1 hora / 30 minutos
    secondsMaxTimeLifeAccessToken=3600
    secondsMaxTimeLifeRefreshToken=259200
    secondsMinTimeLifeAccessToken=1800
    secondsMinTimeLifeRefreshToken=86400
    secondsMinTimeLifeForgotPasswordToken=900
    secondsTimeLifePaymentReturnUrl=10800 ;3 horas porque el tiempo de caducidad del pago en paypal es ese

[imageLinks]
    isotipo="https://lh3.googleusercontent.com/pw/ADCreHcBgNwlq4KG-PxMPtJXEOCJZ7BD6pgXMgBvLWmA8qY0R1SkzjPMcASMurvjyp7pAcA4rngXW6yn0umyPjL72b9eO9RwavbVMHIArvmvutsjOodl8wnH4RH0XfOqY1COQAVV6qMyQOy1VqJ3Ur77PA=w200-h190-s-no?authuser=0"

[paypal]
    clientId=""
    clientSecret=""
    returnUrl="http://localhost/destinyairlinesReact/proyecto/destinyAirlines/backend/MainController.php"
    cancelUrl="http://localhost/destinyairlinesReact/proyecto/destinyAirlines/backend/MainController.php"

[priceSettings]
    adultDiscountPercentage=0
    infantDiscountPercentage=30
    childDiscountPercentage=15
    discountForMoreThanXPersons=7

[databaseFieldMappings]
    discountForMoreThanXPersonsCode="SRV009"
    discountReturnFlightCode="SRV012"

[bookSettings]
    maxNumberOfPassengersPerAgeCategory=9