; this is an INI file
[database]
    host=localhost
    username=root
    password=
    dbname=destiny_airlines
    port=3306

[requestConfiguration]
    accessControlAllowOrigin = "http://localhost:5173"
    accessControlAllowMethods = "GET, POST"
    accessControlAllowHeaders = "Content-Type"

[destinyContactEmails]
;EMAIL al que se enviará el correo electrónico
    generalInformation="sergiodesarrolladorweb@gmail.com"
    reservationsAndTickets="sergiodesarrolladorweb@gmail.com"
    checkInAndBoarding="sergiodesarrolladorweb@gmail.com"
    frequentFlyerProgram="sergiodesarrolladorweb@gmail.com"
    specialAssistance="sergiodesarrolladorweb@gmail.com"
    claimsAndRefunds="sergiodesarrolladorweb@gmail.com"
    other="sergiodesarrolladorweb@gmail.com"
    default="sergiodesarrolladorweb@gmail.com"

[originEmail]
;EMAIL y CONTRASEÑA del email desde donde se enviarán correos a través del php
;con gmail habría que sacar una "contraseña de aplicaciones" habiendo activado antes la verificación en dos pasos
    email="sergiodesarrolladorweb@gmail.com"
    password="s"

[companyInfo]
;para footer de correos, etc.
    airlineName="Destiny Airlines"
    airlineAddress="123 Aeropuerto St, Albacete, España"
    phoneNumber=34111222333
    airlineEmail="info@destinyairlines.com"
    legalInfo="CopyRoght, derechos y obligaciones"

[aboutLogin]
    maxLoginAttemps=5
    generatedPasswordCharacters=10
    passwordResetLink="http://localhost/destinyairlinesReact/proyecto/destinyAirlines/backend/Views/PasswordReset.php"
    mainControllerLink="http://localhost/destinyairlinesReact/proyecto/destinyAirlines/backend/MainController.php"

[secretTokenPassword]
    secret="5978b5e0-febd-4aad-bfc9-f74609"

[tokenSettings]
;Refresh: 3 días / 1 día. Access: 1 hora / 30 minutos
;Si el tiempo de vida del token es menor que el mínimo, se procederá a su renovación tras una acción que lo compruebe
;Si el tiempo de vida del token excede al máximo, habrá caducado
    secondsMaxTimeLifeAccessToken=3600
    secondsMaxTimeLifeRefreshToken=259200
    secondsMinTimeLifeAccessToken=1800
    secondsMinTimeLifeRefreshToken=86400
    secondsMinTimeLifeForgotPasswordToken=900
    secondsTimeLifePaymentReturnUrl=10800 ;3 horas porque el tiempo de caducidad del pago en paypal es ese

[imageLinks]
    isotipo="https://lh3.googleusercontent.com/pw/ADCreHcBgNwlq4KG-PxMPtJXEOCJZ7BD6pgXMgBvLWmA8qY0R1SkzjPMcASMurvjyp7pAcA4rngXW6yn0umyPjL72b9eO9RwavbVMHIArvmvutsjOodl8wnH4RH0XfOqY1COQAVV6qMyQOy1VqJ3Ur77PA=w200-h190-s-no?authuser=0"
    isotipoLocal="./images/isotipo.PNG"

[paypal]
    clientId=""
    clientSecret=""
    returnUrl="http://localhost/destinyairlinesReact/proyecto/destinyAirlines/backend/MainController.php"
    cancelUrl="http://localhost/destinyairlinesReact/proyecto/destinyAirlines/backend/MainController.php"


[databaseFieldMappings]
    discountForMoreThanXPersonsCode="SRV009"
    discountReturnFlightCode="SRV012"

[bookSettings]
    maxNumberOfPassengersPerAgeCategory=9
    maxAdvantaceHoursForCancelBook=24

[projectSettings]
    doPaypalProccess=1 ;0 o 1

[checkinSettings]
    maximumAdvanceHoursForCheckIn=48 ;predeterminadamente 48 horas

[documentTypes]
    dni='/^[0-9]8}[A-Z]$/'
    passport='/^[A-Z]2}[0-9]6}$/'
    drivers_license='/^[A-Z]1}[0-9]7}$/'
    residence_card_or_work_permit='/^[A-Z]3}[0-9]9}$/'

[documentTypesEs]
    dni = 'Documento Nacional de Identidad'
    passport = 'Pasaporte'
    drivers_license = 'Licencia de Conducir'
    residence_card_or_work_permit = 'Tarjeta de Residencia o Permiso de Trabajo'

[titles]
    Sr = "Señor"
    Srta = "Señorita"
    Sra = "Señora"

[ageCategories]
;Rangos de edades por categoría inclusives
    adult="18,999"
    child="2,17"
    infant="0,1"

[primaryContactInformationSettings]
    minAge=18

[priceSettings]
    adultDiscountPercentage=0
    childDiscountPercentage=15
    infantDiscountPercentage=30
    discountForMoreThanXPersons=7

[additional_informations]
;Puede añadir opciones a cada grupo respetando el formato
    assistiveDevices[] = "wheelchair"
    assistiveDevices[] = "serviceAnimal"
    assistiveDevices[] = "crutches"
    assistiveDevices[] = "cane"
    assistiveDevices[] = "other"

    medicalEquipment[] = "oxygenTank"
    medicalEquipment[] = "CPAPMachine"
    medicalEquipment[] = "other"

    mobilityLimitations[] = "difficultyWalking"
    mobilityLimitations[] = "difficultyClimbingStairs"
    mobilityLimitations[] = "other"

    communicationNeeds[] = "signLanguageInterpreter"
    communicationNeeds[] = "hearingAid"
    communicationNeeds[] = "other"

    medicationRequirements[] = "insulin"
    medicationRequirements[] = "other"

[countryList]
    Afghanistan = true
    Albania = true
    Algeria = true
    American Samoa = true
    Andorra = true
    Angola = true
    Anguilla = true
    Antarctica = true
    Antigua And Barbuda = true
    Argentina = true
    Armenia = true
    Aruba = true
    Australia = true
    Austria = true
    Azerbaijan = true
    Bahamas The = true
    Bahrain = true
    Bangladesh = true
    Barbados = true
    Belarus = true
    Belgium = true
    Belize = true
    Benin = true
    Bermuda = true
    Bhutan = true
    Bolivia = true
    Bosnia and Herzegovina = true
    Botswana = true
    Bouvet Island = true
    Brazil = true
    British Indian Ocean Territory = true
    Brunei = true
    Bulgaria = true
    Burkina Faso = true
    Burundi = true
    Cambodia = true
    Cameroon = true
    Canada = true
    Cape Verde = true
    Cayman Islands = true
    Central African Republic = true
    Chad = true
    Chile = true
    China = true
    Christmas Island = true
    Cocos -Keeling- Islands = true
    Colombia = true
    Comoros = true
    Cook Islands = true
    Costa Rica = true
    Cote D´Ivoire -Ivory Coast- = true
    Croatia -Hrvatska- = true
    Cuba = true
    Cyprus = true
    Czech Republic = true
    Democratic Republic Of The Congo = true
    Denmark = true
    Djibouti = true
    Dominica = true
    Dominican Republic = true
    East Timor = true
    Ecuador = true
    Egypt = true
    El Salvador = true
    Equatorial Guinea = true
    Eritrea = true
    Estonia = true
    Ethiopia = true
    Falkland Islands = true
    Faroe Islands = true
    Fiji Islands = true
    Finland = true
    France = true
    French Guiana = true
    French Polynesia = true
    French Southern Territories = true
    Gabon = true
    Gambia The = true
    Georgia = true
    Germany = true
    Ghana = true
    Gibraltar = true
    Greece = true
    Greenland = true
    Grenada = true
    Guadeloupe = true
    Guam = true
    Guatemala = true
    Guernsey and Alderney = true
    Guinea = true
    Guinea-Bissau = true
    Guyana = true
    Haiti = true
    Heard and McDonald Islands = true
    Honduras = true
    Hong Kong S.A.R. = true
    Hungary = true
    Iceland = true
    India = true
    Indonesia = true
    Iran = true
    Iraq = true
    Ireland = true
    Israel = true
    Italy = true
    Jamaica = true
    Japan = true
    Jersey = true
    Jordan = true
    Kazakhstan = true
    Kenya = true
    Kiribati = true
    Korea North = true
    Korea South = true
    Kuwait = true
    Kyrgyzstan = true
    Laos = true
    Latvia = true
    Lebanon = true
    Lesotho = true
    Liberia = true
    Libya = true
    Liechtenstein = true
    Lithuania = true
    Luxembourg = true
    Macau S.A.R. = true
    Macedonia = true
    Madagascar = true
    Malawi = true
    Malaysia = true
    Maldives = true
    Mali = true
    Malta = true
    Man -Isle of- = true
    Marshall Islands = true
    Martinique = true
    Mauritania = true
    Mauritius = true
    Mayotte = true
    Mexico = true
    Micronesia = true
    Moldova = true
    Monaco = true
    Mongolia = true
    Montserrat = true
    Morocco = true
    Mozambique = true
    Myanmar = true
    Namibia = true
    Nauru = true
    Nepal = true
    Netherlands Antilles = true
    Netherlands The = true
    New Caledonia = true
    New Zealand = true
    Nicaragua = true
    Niger = true
    Nigeria = true
    Niue = true
    Norfolk Island = true
    Northern Mariana Islands = true
    Norway = true
    Oman = true
    Pakistan = true
    Palau = true
    Palestinian Territory Occupied = true
    Panama = true
    Papua new Guinea = true
    Paraguay = true
    Peru = true
    Philippines = true
    Pitcairn Island = true
    Poland = true
    Portugal = true
    Puerto Rico = true
    Qatar = true
    Republic Of The Congo = true
    Reunion = true
    Romania = true
    Russia = true
    Rwanda = true
    Saint Helena = true
    Saint Kitts And Nevis = true
    Saint Lucia = true
    Saint Pierre and Miquelon = true
    Saint Vincent And The Grenadines = true
    Samoa = true
    San Marino = true
    Sao Tome and Principe = true
    Saudi Arabia = true
    Senegal = true
    Serbia = true
    Seychelles = true
    Sierra Leone = true
    Singapore = true
    Slovakia = true
    Slovenia = true
    Smaller Territories of the UK = true
    Solomon Islands = true
    Somalia = true
    South Africa = true
    South Georgia = true
    South Sudan = true
    Spain = true
    Sri Lanka = true
    Sudan = true
    Suriname = true
    Svalbard And Jan Mayen Islands = true
    Swaziland = true
    Sweden = true
    Switzerland = true
    Syria = true
    Taiwan = true
    Tajikistan = true
    Tanzania = true
    Thailand = true
    Togo = true
    Tokelau = true
    Tonga = true
    Trinidad And Tobago = true
    Tunisia = true
    Turkey = true
    Turkmenistan = true
    Turks And Caicos Islands = true
    Tuvalu = true
    Uganda = true
    Ukraine = true
    United Arab Emirates = true
    United Kingdom = true
    United States = true
    United States Minor Outlying Islands = true
    Uruguay = true
    Uzbekistan = true
    Vanuatu = true
    Vatican City State -Holy See- = true
    Venezuela = true
    Vietnam = true
    Virgin Islands -British- = true
    Virgin Islands -US- = true
    Wallis And Futuna Islands = true
    Western Sahara = true
    Yemen = true
    Yugoslavia = true
    Zambia = true
    Zimbabwe = true
